# flink-connector

./: pom.xml
common/: pom.xml
common/src/main/java/com/fs/utils/: FlinkSqlDDLUtil.java  PropertiesUtil.java  StreamExecuteTemple.java
db-connector/: pom.xml
db-connector/src/main/java/com/fs/db/format/: JdbcSourceFormat.java
db-connector/src/main/java/com/fs/db/sink/: JdbcSinkUtil.java
db-connector/src/main/java/com/fs/db/source/: JdbcSourceUtil.java  MysqlSource.java
db-connector/src/main/java/com/fs/utils/: JdbcConnectorUtil.java
db-sink/: pom.xml
db-sink/src/main/java/com/fs/db/: JdbcSinkUtils.java
db-sink/src/main/java/com/fs/utils/: PropertiesUtils.java
kafka-connector/: pom.xml
kafka-connector/src/main/java/com/fs/utils/: KafkaUtil.java
kafka-connector/src/main/resources/: kafka.properties
mysql-sink/: pom.xml
mysql-sink/src/main/java/com/fs/bean/: Student.java
mysql-sink/src/main/java/com/fs/mysql/: MysqlSink.java
mysql-sink/src/main/java/com/fs/utils/: PropertiesUtils.java
mysql-sink/src/main/resources/: mysql.properties
restapi-source/: pom.xml
restapi-source/src/main/java/com/fs/: RestapiSource.java
restapi-source/src/main/java/com/fs/restapi/: RestapiSource.java
restapi-source/src/main/java/com/fs/utils/: HttpMethod.java  HttpUtil.java  MyHttpRequestRetryHandler.java  MyServiceUnavailableRetryStrategy.java  RestapiKeys.java
test/: pom.xml
test/src/main/java/com/fs/bean/: Student.java  UserActionInfo.java
test/src/main/java/com/fs/db/: MysqlSinkTest.java  MysqlSourceTest.java  PhoenixTest.java
test/src/main/java/com/fs/kafka/: KafkaSinkTest.java  KafkaSourceTest.java  KafkaTableTest.java
test/src/main/java/com/fs/restapi/: RestSourceTest.java
test/src/main/java/com/fs/utils/: TestSource.java
test/src/test/java/: Test1.java
