#kafka
bootstrap.servers=192.168.79.200:9092

#mysql
mysql.url=jdbc:mysql://192.168.79.200:3306/test?serverTimezone=UTC&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.username=root
mysql.driver=com.mysql.jdbc.Driver
mysql.password=123456sql